server.id=1000
server.port=10000
server.name=A

server.client.name = Client
server.client.id = 120
server.client.port = 1200

server.connections.names=B,C,D
server.connections.ports=20000,30000,40000
server.connections.ids=2000,3000,4000
