server.id=3000
server.port=30000
server.name=C

server.connections.ports=10000,20000,40000
server.connections.names=A,B,D
server.connections.ids=1000,2000,4000

server.client.name = Client
server.client.id = 120
server.client.port = 1200