server.id=2000
server.port=20000
server.name=B

server.connections.ports=10000,30000,40000
server.connections.names=A,C,D
server.connections.ids=1000,3000,4000

server.client.name = Client
server.client.id = 120
server.client.port = 1200
