server.id=1000
server.port=10000
server.name=A
server.role=worker|monitor|leader
server.blah=blah

server.connections.ports=20000,30000
server.connections.names=B,C
server.connections.ids=2000,3000


server.connect1.id=2000
server.connect1.name=B
server.connect1.port=20000

server.connect2.id=3000
server.connect2.name=C
server.connect2.port=30000
