server.id=4000
server.port=40000
server.name=D

server.connections.ports=10000,20000,30000
server.connections.names=A,B,C
server.connections.ids=1000,2000,3000

server.client.name = Client
server.client.id = 120
server.client.port = 1200