server.id=2000
server.port=20000
server.name=B
server.role=worker|monitor|leader
server.blah=blah

server.connections.ports=10000,30000
server.connections.names=A,C
server.connections.ids=1000,3000


server.connect1.id=1000
server.connect1.name=A
server.connect1.port=10000

server.connect2.id=3000
server.connect2.name=C
server.connect2.port=30000